{
  "name": "ebay-playground",
  "version": "1.0.0",
  "description": "exploration of the Ebay API using nodejs for prototyping",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mtbriones/ebay-playground.git"
  },
  "keywords": [
    "ebay",
    "api"
  ],
  "author": "Michael Briones",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mtbriones/ebay-playground/issues"
  },
  "homepage": "https://github.com/mtbriones/ebay-playground#readme"
}
